<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountSectionPage</class>
 <widget class="QWidget" name="AccountSectionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	color: #FFFFFF;
	background-color: #003049;
	border: 1px none;
	border-radius: 3;
	font-family: 'TT Wellingtons';
	text-decoration: none;
}

QLineEdit {
	color: #C1121F;
	border: none;
	background-color: #FdF0D5;
	font-family: 'TT Wellingtons';
}

#AccountSectionPage {
	background-color: #FdF0D5;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>15</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="passwordLabel">
     <property name="minimumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #C1121F;
font-family: 'TT Wellingtons';</string>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="loginLabel">
     <property name="minimumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #C1121F;
font-family: 'TT Wellingtons';</string>
     </property>
     <property name="text">
      <string>Login:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="createdAtLabel">
     <property name="minimumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #C1121F;
font-family: 'TT Wellingtons';</string>
     </property>
     <property name="text">
      <string>Created at:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="minimumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #C1121F;
font-family: 'TT Wellingtons';</string>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="repeatLabel">
     <property name="minimumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>145</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #C1121F;
font-family: 'TT Wellingtons';</string>
     </property>
     <property name="text">
      <string>Repeat:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="loginLineEdit">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>login</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="passwordLineEdit">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>password</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="repeatLineEdit">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>repeat</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="nameLineEdit">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>name</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="createdAtLineEdit">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>dd.mm.yyyy</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QFrame" name="controlFrame">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>75</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QPushButton" name="logoutButton">
        <property name="minimumSize">
         <size>
          <width>115</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>115</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>TT Wellingtons</family>
          <pointsize>14</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Log out</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="removeAccountButton">
        <property name="minimumSize">
         <size>
          <width>190</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>TT Wellingtons</family>
          <pointsize>14</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Remove account</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="changePersonalDataButton">
        <property name="minimumSize">
         <size>
          <width>320</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>320</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>TT Wellingtons</family>
          <pointsize>14</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Change personal data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="confirmButton">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>320</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>TT Wellingtons</family>
       <pointsize>14</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
