<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QWidget" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="companyNameLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>300</width>
     <height>95</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>95</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>95</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Cinzel Decorative</family>
     <pointsize>18</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Cinzel Decorative';
color: #003049</string>
   </property>
   <property name="text">
    <string>HOTEL
MANAGEMENT
SYSTEM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
